[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/13/2022
START_TIME           00:00:00
REPORT_START_DATE    11/13/2022
REPORT_START_TIME    00:00:00
END_DATE             11/13/2022
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R1               VOLUME    0:05     1.0      TIMESERIES TR=2            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               R1               J1               0.36     94       31       3        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.013      0.1        0          0          100        OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.0        0.5        4          7          0          HORTON

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Garden           BC
Garden           SURFACE    200        0          0          0          5         
Garden           SOIL       300        0.4        0.2        0.1        127        5          1.5       
Garden           STORAGE    200        0.67       0.5        0          NO        
Garden           DRAIN      0          0.5        0          6          0          0                    

Pavement         PP
Pavement         SURFACE    0.0        0.0        0.1        3          5         
Pavement         PAVEMENT   150        0.15       0          100        0          0          0         
Pavement         SOIL       200        0.5        0.2        0.1        0.5        10.0       3.5       
Pavement         STORAGE    300        0.75       0.5        0          NO        
Pavement         DRAIN      5          0.5        300        6          0          0                    

Barrel           RB
Barrel           STORAGE    914        0.75       0.5        0          NO        
Barrel           DRAIN      5          0.5        1100       6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
S1               Pavement         1       128.5      0          0          40         0          *                        *                0               
S1               Garden           1       350        0          0          60         0          *                        *                0               

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TR=2                        0:05       0.0655    
TR=2                        0:10       0.0922    
TR=2                        0:15       0.1246    
TR=2                        0:20       0.1641    
TR=2                        0:25       0.2127    
TR=2                        0:30       0.2730    
TR=2                        0:35       0.3485    
TR=2                        0:40       0.4440    
TR=2                        0:45       0.5664    
TR=2                        0:50       0.7257    
TR=2                        0:55       0.9364    
TR=2                        1:00       1.2210    
TR=2                        1:05       1.6149    
TR=2                        1:10       2.1762    
TR=2                        1:15       3.0060    
TR=2                        1:20       4.2906    
TR=2                        1:25       6.4024    
TR=2                        1:30       10.1696   
TR=2                        1:35       7.9943    
TR=2                        1:40       5.2073    
TR=2                        1:45       3.5744    
TR=2                        1:50       2.5487    
TR=2                        1:55       1.8697    
TR=2                        2:00       1.4014    
TR=2                        2:05       1.0677    
TR=2                        2:10       0.8234    
TR=2                        2:15       0.6407    
TR=2                        2:20       0.5013    
TR=2                        2:25       0.3934    
TR=2                        2:30       0.3086    
TR=2                        2:35       0.2412    
TR=2                        2:40       0.1871    
TR=2                        2:45       0.1433    
TR=2                        2:50       0.1076    
TR=2                        2:55       0.0782    
TR=2                        3:00       0.0539    
;
TR=5                        0:05       0.0537    
TR=5                        0:10       0.0967    
TR=5                        0:15       0.1489    
TR=5                        0:20       0.2126    
TR=5                        0:25       0.2906    
TR=5                        0:30       0.3868    
TR=5                        0:35       0.5063    
TR=5                        0:40       0.6561    
TR=5                        0:45       0.8457    
TR=5                        0:50       1.0883    
TR=5                        0:55       1.4029    
TR=5                        1:00       1.8172    
TR=5                        1:05       2.3724    
TR=5                        1:10       3.1325    
TR=5                        1:15       4.1998    
TR=5                        1:20       5.7454    
TR=5                        1:25       8.0706    
TR=5                        1:30       11.7415   
TR=5                        1:35       9.6855    
TR=5                        1:40       6.7838    
TR=5                        1:45       4.8981    
TR=5                        1:50       3.6192    
TR=5                        1:55       2.7216    
TR=5                        2:00       2.0738    
TR=5                        2:05       1.5954    
TR=5                        2:10       1.2352    
TR=5                        2:15       0.9594    
TR=5                        2:20       0.7452    
TR=5                        2:25       0.5769    
TR=5                        2:30       0.4432    
TR=5                        2:35       0.3361    
TR=5                        2:40       0.2496    
TR=5                        2:45       0.1791    
TR=5                        2:50       0.1215    
TR=5                        2:55       0.0742    
TR=5                        3:00       0.0350    
;
TR=10                       0:05       0.0440    
TR=10                       0:10       0.0994    
TR=10                       0:15       0.1665    
TR=10                       0:20       0.2482    
TR=10                       0:25       0.3480    
TR=10                       0:30       0.4706    
TR=10                       0:35       0.6222    
TR=10                       0:40       0.8110    
TR=10                       0:45       1.0480    
TR=10                       0:50       1.3486    
TR=10                       0:55       1.7340    
TR=10                       1:00       2.2346    
TR=10                       1:05       2.8947    
TR=10                       1:10       3.7805    
TR=10                       1:15       4.9941    
TR=10                       1:20       6.6984    
TR=10                       1:25       9.1645    
TR=10                       1:30       12.8670   
TR=10                       1:35       10.8192   
TR=10                       1:40       7.8130    
TR=10                       1:45       5.7713    
TR=10                       1:50       4.3379    
TR=10                       1:55       3.3040    
TR=10                       2:00       2.5412    
TR=10                       2:05       1.9675    
TR=10                       2:10       1.5290    
TR=10                       2:15       1.1892    
TR=10                       2:20       0.9226    
TR=10                       2:25       0.7113    
TR=10                       2:30       0.5424    
TR=10                       2:35       0.4061    
TR=10                       2:40       0.2956    
TR=10                       2:45       0.2054    
TR=10                       2:50       0.1313    
TR=10                       2:55       0.0704    
TR=10                       3:00       0.0199    
;
TR=25                       0:05       0.0310    
TR=25                       0:10       0.1032    
TR=25                       0:15       0.1905    
TR=25                       0:20       0.2964    
TR=25                       0:25       0.4252    
TR=25                       0:30       0.5826    
TR=25                       0:35       0.7761    
TR=25                       0:40       1.0154    
TR=25                       0:45       1.3134    
TR=25                       0:50       1.6875    
TR=25                       0:55       2.1617    
TR=25                       1:00       2.7690    
TR=25                       1:05       3.5568    
TR=25                       1:10       4.5933    
TR=25                       1:15       5.9800    
TR=25                       1:20       7.8720    
TR=25                       1:25       10.5140   
TR=25                       1:30       14.3076   
TR=25                       1:35       12.2327   
TR=25                       1:40       9.0789    
TR=25                       1:45       6.8502    
TR=25                       1:50       5.2348    
TR=25                       1:55       4.0386    
TR=25                       2:00       3.1367    
TR=25                       2:05       2.4461    
TR=25                       2:10       1.9103    
TR=25                       2:15       1.4896    
TR=25                       2:20       1.1561    
TR=25                       2:25       0.8893    
TR=25                       2:30       0.6743    
TR=25                       2:35       0.4999    
TR=25                       2:40       0.3576    
TR=25                       2:45       0.2409    
TR=25                       2:50       0.1448    
TR=25                       2:55       0.0654    
TR=25                       3:00       0.0000    
;
TR=50                       0:05       0.0214    
TR=50                       0:10       0.1065    
TR=50                       0:15       0.2092    
TR=50                       0:20       0.3334    
TR=50                       0:25       0.4842    
TR=50                       0:30       0.6679    
TR=50                       0:35       0.8928    
TR=50                       0:40       1.1697    
TR=50                       0:45       1.5126    
TR=50                       0:50       1.9405    
TR=50                       0:55       2.4789    
TR=50                       1:00       3.1627    
TR=50                       1:05       4.0410    
TR=50                       1:10       5.1832    
TR=50                       1:15       6.6905    
TR=50                       1:20       8.7134    
TR=50                       1:25       11.4827   
TR=50                       1:30       15.3638   
TR=50                       1:35       13.2539   
TR=50                       1:40       9.9860    
TR=50                       1:45       7.6254    
TR=50                       1:50       5.8833    
TR=50                       1:55       4.5737    
TR=50                       2:00       3.5738    
TR=50                       2:05       2.8000    
TR=50                       2:10       2.1939    
TR=50                       2:15       1.7145    
TR=50                       2:20       1.3318    
TR=50                       2:25       1.0240    
TR=50                       2:30       0.7746    
TR=50                       2:35       0.5715    
TR=50                       2:40       0.4051    
TR=50                       2:45       0.2683    
TR=50                       2:50       0.1554    
TR=50                       2:55       0.0619    
TR=50                       3:00       0.0000    
;
TR=100                      0:05       0.0341    
TR=100                      0:10       0.1324    
TR=100                      0:15       0.2507    
TR=100                      0:20       0.3934    
TR=100                      0:25       0.5660    
TR=100                      0:30       0.7755    
TR=100                      0:35       1.0310    
TR=100                      0:40       1.3441    
TR=100                      0:45       1.7301    
TR=100                      0:50       2.2093    
TR=100                      0:55       2.8086    
TR=100                      1:00       3.5649    
TR=100                      1:05       4.5288    
TR=100                      1:10       5.7717    
TR=100                      1:15       7.3957    
TR=100                      1:20       9.5504    
TR=100                      1:25       12.4603   
TR=100                      1:30       16.4732   
TR=100                      1:35       14.3004   
TR=100                      1:40       10.8928   
TR=100                      1:45       8.3949    
TR=100                      1:50       6.5281    
TR=100                      1:55       5.1099    
TR=100                      2:00       4.0170    
TR=100                      2:05       3.1643    
TR=100                      2:10       2.4919    
TR=100                      2:15       1.9566    
TR=100                      2:20       1.5269    
TR=100                      2:25       1.1795    
TR=100                      2:30       0.8968    
TR=100                      2:35       0.6656    
TR=100                      2:40       0.4756    
TR=100                      2:45       0.3187    
TR=100                      2:50       0.1888    
TR=100                      2:55       0.0810    
TR=100                      3:00       0.0000    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2070.565 0.000 21628.711 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               4848.932           8899.425          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               4881.235           8681.710          
S1               8052.257           8016.627          
S1               6152.019           819.477           
S1               3028.504           1603.325          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R1               3289.786           7612.827          


[BACKDROP]
FILE       "C:\Users\Rirub\OneDrive - Universidad del Norte\MAESTRIA\Drenaje Urbano\PF\Qgis\45.png"
DIMENSIONS -2070.565 0.000 12070.565 10000.000
