[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/13/2022
START_TIME           00:00:00
REPORT_START_DATE    11/13/2022
REPORT_START_TIME    00:00:00
END_DATE             11/13/2022
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R1               VOLUME    0:05     1.0      TIMESERIES TR=100          

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               R1               J1               0.26358  0        62.29    2.3      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.25       0.16       0          0          100        OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               95.841     50         7                               

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Garden           BC
Garden           SURFACE    100        0          0          0          5         
Garden           SOIL       300        0.4        0.2        0.1        127        5          1.5       
Garden           STORAGE    200        0.67       0.5        0         
Garden           DRAIN      0          0.5        0          6          0          0                    

Pavement         PP
Pavement         SURFACE    0.0        0.0        0.1        3          5         
Pavement         PAVEMENT   150        0.15       0          160        0          0          0         
Pavement         SOIL       200        0.5        0.2        0.1        0.5        10.0       3.5       
Pavement         STORAGE    200        0.75       0.5        0         
Pavement         DRAIN      5          0.5        300        6          0          0                    

Barrel           RB
Barrel           STORAGE    914        0.75       0.5        0         
Barrel           DRAIN      5          0.5        1100       6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
S1               Pavement         1       0          0          0          0          0          *                        *                0               
S1               Garden           1       0          0          0          0          0          *                        *                0               
S1               Barrel           1       0          0          0          0          0          *                        *                0               

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TR=2                        0:05       0.123587224
TR=2                        0:10       0.159134373
TR=2                        0:15       0.201742603
TR=2                        0:20       0.253125233
TR=2                        0:25       0.315514999
TR=2                        0:30       0.391858461
TR=2                        0:35       0.486099031
TR=2                        0:40       0.60359723
TR=2                        0:45       0.751768669
TR=2                        0:50       0.941076886
TR=2                        0:55       1.186622431
TR=2                        1:00       1.510769139
TR=2                        1:05       1.947647894
TR=2                        1:10       2.551220015
TR=2                        1:15       3.41046724
TR=2                        1:20       4.679810564
TR=2                        1:25       6.644764411
TR=2                        1:30       9.877640741
TR=2                        1:35       8.047648249
TR=2                        1:40       5.549184128
TR=2                        1:45       3.980271732
TR=2                        1:50       2.941287703
TR=2                        1:55       2.224108997
TR=2                        2:00       1.712339668
TR=2                        2:05       1.337084504
TR=2                        2:10       1.055633236
TR=2                        2:15       0.840469816
TR=2                        2:20       0.673281178
TR=2                        2:25       0.541535077
TR=2                        2:30       0.436445946
TR=2                        2:35       0.351723521
TR=2                        2:40       0.282779585
TR=2                        2:45       0.22621168
TR=2                        2:50       0.179459121
TR=2                        2:55       0.140568979
TR=2                        3:00       0.108033843
;
TR=5                        0:05       0.163411566
TR=5                        0:10       0.213414248
TR=5                        0:15       0.273178198
TR=5                        0:20       0.344999345
TR=5                        0:25       0.431843222
TR=5                        0:30       0.537584694
TR=5                        0:35       0.667351675
TR=5                        0:40       0.828026852
TR=5                        0:45       1.028994806
TR=5                        0:50       1.283279597
TR=5                        0:55       1.609320676
TR=5                        1:00       2.033824837
TR=5                        1:05       2.596496406
TR=5                        1:10       3.358179926
TR=5                        1:15       4.41549825
TR=5                        1:20       5.928550719
TR=5                        1:25       8.176649765
TR=5                        1:30       11.67926514
TR=5                        1:35       9.723403724
TR=5                        1:40       6.936036297
TR=5                        1:45       5.101351645
TR=5                        1:50       3.841827267
TR=5                        1:55       2.947498618
TR=5                        2:00       2.294711456
TR=5                        2:05       1.807161508
TR=5                        2:10       1.435898771
TR=5                        2:15       1.148473784
TR=5                        2:20       0.922762421
TR=5                        2:25       0.743308803
TR=5                        2:30       0.599083237
TR=5                        2:35       0.482065572
TR=5                        2:40       0.38632599
TR=5                        2:45       0.307414371
TR=5                        2:50       0.241945994
TR=5                        2:55       0.187315102
TR=5                        3:00       0.141493446
;
TR=10                       0:05       0.186928931
TR=10                       0:10       0.246522676
TR=10                       0:15       0.31765481
TR=10                       0:20       0.402995949
TR=10                       0:25       0.505979909
TR=10                       0:30       0.631070596
TR=10                       0:35       0.784141667
TR=10                       0:40       0.973025876
TR=10                       0:45       1.208325094
TR=10                       0:50       1.504629997
TR=10                       0:55       1.882400263
TR=10                       1:00       2.370940622
TR=10                       1:05       3.013255161
TR=10                       1:10       3.874242609
TR=10                       1:15       5.055094725
TR=10                       1:20       6.71980322
TR=10                       1:25       9.146747859
TR=10                       1:30       12.836091 
TR=10                       1:35       10.78862165
TR=10                       1:40       7.813808854
TR=10                       1:45       5.813120061
TR=10                       1:50       4.416342986
TR=10                       1:55       3.411171565
TR=10                       2:00       2.669461683
TR=10                       2:05       2.110532293
TR=10                       2:10       1.681752844
TR=10                       2:15       1.347738766
TR=10                       2:20       1.084073182
TR=10                       2:25       0.873521234
TR=10                       2:30       0.703672887
TR=10                       2:35       0.565433282
TR=10                       2:40       0.452031512
TR=10                       2:45       0.35835521
TR=10                       2:50       0.280494881
TR=10                       2:55       0.215426221
TR=10                       3:00       0.160785025
;
TR=25                       0:05       0.223181227
TR=25                       0:10       0.296005184
TR=25                       0:15       0.382767959
TR=25                       0:20       0.48663705
TR=25                       0:25       0.611665113
TR=25                       0:30       0.763091717
TR=25                       0:35       0.947769035
TR=25                       0:40       1.174772157
TR=25                       0:45       1.456289757
TR=25                       0:50       1.8089498 
TR=25                       0:55       2.255836592
TR=25                       1:00       2.82963631
TR=25                       1:05       3.577680916
TR=25                       1:10       4.570297009
TR=25                       1:15       5.915139021
TR=25                       1:20       7.782863776
TR=25                       1:25       10.45548087
TR=25                       1:30       14.42302949
TR=25                       1:35       12.23420065
TR=25                       1:40       8.994463272
TR=25                       1:45       6.769427976
TR=25                       1:50       5.189915773
TR=25                       1:55       4.03779085
TR=25                       2:00       3.178151153
TR=25                       2:05       2.524334354
TR=25                       2:10       2.018844323
TR=25                       2:15       1.622465464
TR=25                       2:20       1.30780089
TR=25                       2:25       1.055303977
TR=25                       2:30       0.850767714
TR=25                       2:35       0.683694196
TR=25                       2:40       0.546210819
TR=25                       2:45       0.432334714
TR=25                       2:50       0.337464114
TR=25                       2:55       0.258020633
TR=25                       3:00       0.191193788
;
TR=50                       0:05       0.247023204
TR=50                       0:10       0.329372722
TR=50                       0:15       0.427385883
TR=50                       0:20       0.544583011
TR=50                       0:25       0.685454755
TR=50                       0:30       0.855787698
TR=50                       0:35       1.063121385
TR=50                       0:40       1.317399867
TR=50                       0:45       1.631916605
TR=50                       0:50       2.024711037
TR=50                       0:55       2.520676665
TR=50                       1:00       3.154819119
TR=50                       1:05       3.977427121
TR=50                       1:10       5.062530869
TR=50                       1:15       6.522224542
TR=50                       1:20       8.531908886
TR=50                       1:25       11.37691662
TR=50                       1:30       15.54357553
TR=50                       1:35       13.25268763
TR=50                       1:40       9.825852525
TR=50                       1:45       7.44382752
TR=50                       1:50       5.736480174
TR=50                       1:55       4.481278312
TR=50                       2:00       3.538624983
TR=50                       2:05       2.817769453
TR=50                       2:10       2.257895371
TR=50                       2:15       1.817165064
TR=50                       2:20       1.466132629
TR=50                       2:25       1.183653852
TR=50                       2:30       0.954273636
TR=50                       2:35       0.766514932
TR=50                       2:40       0.611732857
TR=50                       2:45       0.48333182
TR=50                       2:50       0.376220949
TR=50                       2:55       0.286429042
TR=50                       3:00       0.210828242
;
TR=100                      0:05       0.269402828
TR=100                      0:10       0.361079559
TR=100                      0:15       0.47010385
TR=100                      0:20       0.600337704
TR=100                      0:25       0.756695065
TR=100                      0:30       0.945490038
TR=100                      0:35       1.174923515
TR=100                      0:40       1.455773603
TR=100                      0:45       1.802391548
TR=100                      0:50       2.234164927
TR=100                      0:55       2.777711452
TR=100                      1:00       3.470243759
TR=100                      1:05       4.364863515
TR=100                      1:10       5.539135213
TR=100                      1:15       7.109436971
TR=100                      1:20       9.255912144
TR=100                      1:25       12.26782091
TR=100                      1:30       16.63041225
TR=100                      1:35       14.23843695
TR=100                      1:40       10.62940735
TR=100                      1:45       8.095870847
TR=100                      1:50       6.265415384
TR=100                      1:55       4.910903051
TR=100                      2:00       3.888149854
TR=100                      2:05       3.102487935
TR=100                      2:10       2.489939234
TR=100                      2:15       2.006171962
TR=100                      2:20       1.619789218
TR=100                      2:25       1.308122635
TR=100                      2:30       1.0545236 
TR=100                      2:35       0.846576412
TR=100                      2:40       0.674894028
TR=100                      2:45       0.532290643
TR=100                      2:50       0.413203194
TR=100                      2:55       0.313280453
TR=100                      3:00       0.229086922
;
TR=3                        0:05       0.140592351
TR=3                        0:10       0.182643639
TR=3                        0:15       0.232984436
TR=3                        0:20       0.293595842
TR=3                        0:25       0.367048125
TR=3                        0:30       0.456716399
TR=3                        0:35       0.567092193
TR=3                        0:40       0.704242107
TR=3                        0:45       0.876497304
TR=3                        0:50       1.095514651
TR=3                        0:55       1.377953656
TR=3                        1:00       1.748207495
TR=3                        1:05       2.243006846
TR=3                        1:10       2.919497383
TR=3                        1:15       3.870092508
TR=3                        1:20       5.251353424
TR=3                        1:25       7.344080624
TR=3                        1:30       10.68931168
TR=3                        1:35       8.809321713
TR=3                        1:40       6.183541448
TR=3                        1:45       4.493300576
TR=3                        1:50       3.352737646
TR=3                        1:55       2.553835096
TR=3                        2:00       1.977075175
TR=3                        2:05       1.550169396
TR=3                        2:10       1.227505176
TR=3                        2:15       0.979262145
TR=3                        2:20       0.785346787
TR=3                        2:25       0.631862932
TR=3                        2:30       0.508980297
TR=3                        2:35       0.409605205
TR=3                        2:40       0.328527877
TR=3                        2:45       0.261861633
TR=3                        2:50       0.206665807
TR=3                        2:55       0.160687098
TR=3                        3:00       0.122178951

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2070.565 0.000 21628.711 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               4848.932           8899.425          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               4881.235           8681.710          
S1               8052.257           8016.627          
S1               6152.019           819.477           
S1               3028.504           1603.325          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R1               3289.786           7612.827          


[BACKDROP]
FILE       "C:\Users\Rirub\OneDrive - Universidad del Norte\MAESTRIA\Drenaje Urbano\PF\Qgis\45.png"
DIMENSIONS -2070.565 0.000 12070.565 10000.000
